<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinapsi.utils</groupId>
    <artifactId>sinapsi-mem-tracker</artifactId>
    <name>sinapsi-mem-tracker</name>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Sinapsi Spa</name>
        <url>http://www.sinapsi.com</url>
    </organization>

    <parent>
        <groupId>com.sinapsi.pom</groupId>
        <artifactId>base</artifactId>
        <version>1.0.7</version>
	</parent>

	<scm>
		<connection>scm:svn:https://memtracker.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://memtracker.googlecode.com/svn/trunk/</developerConnection>
		<url>scm:svn:https://memtracker.googlecode.com/svn/trunk/</url>
	</scm>

    <modules>
        <module>maven-plugin</module>
        <module>sonar-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>license-header.txt</header>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <name>${project.organization.name}</name>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- the version must be equal to the version in the WEB-INF/lib in sonar -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

